<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Main JS -->
    <script defer src="./js/script.js"></script>

    <title>Mountans, Let's Gooo!</title>
</head>
<body>
    <main> 
        <div class="header">
            <img src="./images/cypress-image.jpg" alt="cypress" class="cypress__image"> 
        </div>        
        
        <h1 class="daysForOpening">
            <span class="daysForOpening__days">&ensp;</span>
            <span class="daysForOpening__forOpening">&ensp;</span>
            <span class="daysForOpening__openingDate">&ensp;</span>
        </h1> 
        <div class="content_container">         
            <div id="info__lore" class="content__info">
                <p class="content__info__text">Snow</p>    
            </div>
            <div id="info__lore" class="content__info">
                <p class="content__info__text">Current Weather</p>    
            </div>
            <div id="info__lore" class="content__info">
                <p class="content__info__text">Forecast</p>    
            </div>
            <div id="info__lore" class="content__info">
                <p class="content__info__text">Runs</p>    
            </div>
        </div>
    </main>    
</body>
</html>